PORT=8000
DB_NAME=test
DB_HOST=db
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
JWT_SECRET=super_top_secret_key
REFRESH_TOKEN_SECRET=ultra_super_top_secret_key
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=
APP_URL=http://localhost:8000
WEB_URL=http://localhost:5173
